# ScreenShotLambda

./: Dockerfile  Function.cs  Readme.md  ScreenShotController.cs  ScreenShotLambda.csproj  ScreenShotLambda.sln  aws-lambda-tools-defaults.json
DTOs/: QueueMessage.cs
Interfaces/: IErrorNotify.cs  IErrorRetry.cs  IImageUpload.cs  IQueueDelete.cs  IScreentShot.cs
Services/: ErrorNotifyService.cs  ErrorRetryService.cs  ImageUploadService.cs  QueueDeleteService.cs  ScreenShotService.cs  TimeService.cs
