<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="aws-lambda-tools-defaults.json" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="aws-lambda-tools-defaults.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    	<PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
	<PackageReference Include="AWSSDK.Lambda" Version="3.7.303.28" />
    	<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.0" />
    	<PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
	<PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
	<PackageReference Include="AWSSDK.S3" Version="3.7.305.3" />
	<PackageReference Include="AWSSDK.SQS" Version="3.7.300.33" />
	<PackageReference Include="HeadlessChromium.Puppeteer.Lambda.Dotnet" Version="1.1.0.74" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	<PackageReference Include="Moq" Version="4.20.70" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    	<PackageReference Include="PuppeteerSharp" Version="13.0.1" />
	<PackageReference Include="xunit" Version="2.6.6" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include=".fonts/*" CopyToOutputDirectory="Always" />
	<Content Include="appsettings*json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
</Project>
